
================= Results =================
Model: ../opt/models/mobilenet_v2_static/image1000_2.pt
Samples: 20000,
Top-1: 59.6150%,
Top-5: 81.7250%, 
Time: 881.1s,
Throughput: 22.7 img/s
===========================================

================= Results =================
Model: ../opt/models/mobilenet_v2_static/static_400.pt
Samples: 20000,
Top-1: 61.7050%,
Top-5: 83.3650%,
Time: 843.0s,
Throughput: 23.7 img/s
===========================================

================= Results =================
Model: ../opt/models/mobilenet_v2_static/static_allimages.pt
Samples: 20000, 
Top-1: 60.0400%, 
Top-5: 82.1700%, 
Time: 1263.7s, 
Throughput: 15.8 img/s
===========================================

================= Results =================
Model: ../opt/models/mobilenet_v2_static/image1000.pt
Samples: 20000, 
Top-1: 61.1650%, 
Top-5: 83.0900%, 
Time: 1259.0s, 
Throughput: 15.9 img/s
===========================================

================= Results =================
Model: ../opt/models/mobilenet_v2_static/image500.pt
Samples: 20000, 
Top-1: 62.1650%, 
Top-5: 84.0000%, 
Time: 1209.8s, 
Throughput: 16.5 img/s
===========================================

================= Results =================
mobilenetv2 static int8 200images
Samples evaluated : 20000
Top-1 Accuracy    : 60.5600%
Top-5 Accuracy    : 83.0600%
Total time (s)    : 495.5
Throughput (img/s): 40.4
===========================================

================= Results =================
mobilenetv2 normal
Samples evaluated : 4000
Top-1 Accuracy    : 71.9750%
Top-5 Accuracy    : 89.5750%
Total time (s)    : 175.2
Throughput (img/s): 22.8
===========================================

================= Results =================
Model: mobilenetv2 qat epochs 2 100 batches per epoch
Samples evaluated : 4000
Top-1 Accuracy    : 68.6750%
Top-5 Accuracy    : 87.9000%
Total time (s)    : 139.3
Throughput (img/s): 28.7
===========================================
